<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKV | Login</title>
  <link rel="stylesheet" type="text/css" href="css/root.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
  <style>
    body, html {
      background: royalblue;
      font-family: "Times New Roman";
      font-size: 14px;
      font-weight: 400;
    }

    .wrap {
      margin: 0 auto;
    }

    .login {
      width: 300px;
      margin-top: 25vh;
      text-align: center;
      margin-bottom: 10rem;
    }

    .login img {
      width: 400px;
      animation: bounce 1.3s;
    }

    .login input[type=text],
    .login input[type=password] {
      opacity: 1;
      display: block;
      border: none;
      outline: none;
      width: 280px;
      padding: 10px;
      margin: 20px 0 0 0;
      border-radius: 10px;
    }

    .login input[type=text] {
      animation: bounce1 1.3s;
      -webkit-appearance: none;
    }

    .login input[type=password] {
      animation: bounce2 1.6s;
    }

    .login button[type=submit] {
      border: 0;
      outline: none;
      padding: 13px 18px;
      margin: 40px 0 0 0;
      border-radius: 10px;
      font-weight: 600;
      animation: bounce3 1.9s;
    }

    @keyframes bounce {
      0% {
        transform: translateY(-250px);
        opacity: 0;
      }
    }

    @keyframes bounce1 {
      0% {
        opacity: 0;
      }
      20% {
        transform: translateY(-120px);
        opacity: 0;
      }
    }

    @keyframes bounce2 {
      0% {
        opacity: 0;
      }
      50% {
        transform: translateY(-50px);
        opacity: 0;
      }
    }

    @keyframes bounce3 {
      0% {
        opacity: 0;
      }
      70% {
        transform: translateY(-60px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
<header class="header"></header>

<form class="login wrap" action="login.php" method="post">
  <img src="https://skvonline.de/images/logo.png">
  <input type="text" name="username" id="benutzername" placeholder="Benutzername" required>
  <input type="password" name="password" id="passwort" placeholder="Passwort" required>
  <button type="submit" name="submit">Einloggen</button>
</form>

<div class="sponsor-infinite-carrousel"></div>
<footer class="footer"></footer>
<div class="STTB"></div>
</body>
</html>