<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veranstaltungen</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
            overflow: hidden;
            border: 8px solid #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .mySlides {
            display: none;
            animation: fadeIn 1s;
        }

        .img-caption {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        @keyframes fadeIn {
            from {
                opacity: 0.4;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <!-- Bild 1 -->
    <div class="mySlides">
        <img src="../pic/titelbild.jpeg">
        <div class="img-caption">Unsere Veranstaltungstermine</div>
    </div>

    <!-- Bild 2 -->
    <div class="mySlides">
        <img src="../pic/aktuell/tickets.jpg">
        <div class="img-caption">Tickets ab dem 10.10.2023 reservieren</div>
    </div>

    <!-- Füge hier weitere Bilder mit Überschriften hinzu -->

    <!-- Navigationspfeile -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
    }
</script>

</body>
</html>

