<!-- Index.html file -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>SKV | QR-Scanner</title>
    <link rel="icon" href="../../SKV/img/logo.png">
    <link rel="stylesheet" type="text/css" href="../../SKV/css/root.css">
    <link rel="stylesheet" type="text/css" href="../../SKV/css/header.css">
    <link rel="stylesheet" type="text/css" href="../../SKV/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../SKV/css/footer.css">
    <script src="../../SKV/js/header.js"></script>
    <script src="../../SKV/js/main.js"></script>
    <script src="../../SKV/js/footer.js"></script>
    <style>
        /* style.css file*/

        main {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            background: var(--primary);
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 5px;
        }

        .container h1 {
            color: #ffffff;
        }

        .section {
            background-color: #ffffff;
            padding: 20px 20px;
            border: 1.5px solid #b2b2b2;
            border-radius: 15px;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
            margin: 0 20px;
        }

        #my-qr-reader {
            padding: 20px !important;
            border: 1.5px solid #b2b2b2 !important;
            border-radius: 8px;
        }

        #my-qr-reader img[alt="Info icon"] {
            display: none;
        }

        #my-qr-reader img[alt="Camera based scan"] {
            width: 100px !important;
            height: 100px !important;
        }


        button {
            margin-top: 15px;
            margin-bottom: 10px;
            transition: 0.3s background-color;
        }

        #html5-qrcode-anchor-scan-type-change {
            text-decoration: none !important;
            color: #1d9bf0;
        }

        video {
            width: 100% !important;
            border: 1px solid #b2b2b2 !important;
            border-radius: 0.25em;
        }

    </style>
</head>

<body>
<header class="header"></header>

<main>
<div class="container">
    <h1>Ausweisscanner</h1>
    <div class="section">
        <div id="my-qr-reader">
        </div>
    </div>
</div>
</main>

<div class="sponsor-infinite-carrousel"></div>
<footer class="footer"></footer>
<div class="STTB"></div>
<script src="../../SKV/js/scrollToTopBtn.js"></script>
<script src="https://unpkg.com/html5-qrcode"></script>
<script>
    // script.js file

    function domReady(fn) {
        if (
            document.readyState === "complete" ||
            document.readyState === "interactive"
        ) {
            setTimeout(fn, 1000);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }

    domReady(function () {

        // If found you qr code
        function onScanSuccess(decodeText, decodeResult) {
            weiterleitenUndÜbergeben('../../SKV/security/QRHandler.html', 'QRResult', decodeText);
        }

        let htmlscanner = new Html5QrcodeScanner(
            "my-qr-reader",
            { fps: 10, qrbos: 250, showZoomSliderIfSupported: true, defaultZoomValueIfSupported: 4 }
        );
        htmlscanner.render(onScanSuccess);
    });

</script>
</body>

</html>
